SimpleApp/MainWindow.xaml

<Window
    x:Class="SimpleApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Calculator"
    Width="500"
    Height="350"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Grid x:Name="MainView">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#FF1C484F" />
                <GradientStop Offset="0.187" Color="#FF0FE2E2" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="textlabel"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Foreground="#FF1CBF84"
            Text="">
            <TextBlock.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="0.91" Color="#FF10B66A" />
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            BorderBrush="#FF047A5A">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="0.91" Color="#FF10B66A" />
                </LinearGradientBrush>
            </Button.Background>
            1
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            BorderBrush="#FF047A5A">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="0.91" Color="#FF10B66A" />
                </LinearGradientBrush>
            </Button.Background>
            2
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            BorderBrush="#FF047A5A">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="0.91" Color="#FF10B66A" />
                </LinearGradientBrush>
            </Button.Background>
			3
		</Button>
        <Button
            Grid.Row="2"
            Grid.Column="0"
            BorderBrush="#FF047A5A">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="0.91" Color="#FF10B66A" />
                </LinearGradientBrush>
            </Button.Background>
			4
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            BorderBrush="#FF047A5A">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="0.91" Color="#FF10B66A" />
                </LinearGradientBrush>
            </Button.Background>
            5
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            BorderBrush="#FF047A5A">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="0.91" Color="#FF10B66A" />
                </LinearGradientBrush>
            </Button.Background>
            6
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="0"
            BorderBrush="#FF047A5A">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="0.91" Color="#FF10B66A" />
                </LinearGradientBrush>
            </Button.Background>
            7
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="1"
            BorderBrush="#FF047A5A">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="0.91" Color="#FF10B66A" />
                </LinearGradientBrush>
            </Button.Background>
            8
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="2"
            BorderBrush="#FF047A5A">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="0.91" Color="#FF10B66A" />
                </LinearGradientBrush>
            </Button.Background>
            9
        </Button>
        <Button
            Grid.Row="4"
            Grid.Column="1"
            BorderBrush="#FF047A5A">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="0.91" Color="#FF10B66A" />
                </LinearGradientBrush>
            </Button.Background>
            0
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="3"
            BorderBrush="#FF047A5A">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="0.91" Color="#FF10B66A" />
                </LinearGradientBrush>
            </Button.Background>
            +
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="3"
            BorderBrush="#FF047A5A">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="0.91" Color="#FF10B66A" />
                </LinearGradientBrush>
            </Button.Background>
            -
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="3"
            BorderBrush="#FF047A5A">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="0.91" Color="#FF10B66A" />
                </LinearGradientBrush>
            </Button.Background>
            *
        </Button>
        <Button
            Grid.Row="4"
            Grid.Column="3"
            BorderBrush="#FF047A5A">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="0.91" Color="#FF10B66A" />
                </LinearGradientBrush>
            </Button.Background>
            /
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            BorderBrush="#FF047A5A">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="0.91" Color="#FF10B66A" />
                </LinearGradientBrush>
            </Button.Background>
            1
        </Button>
        <Button
            Grid.Row="4"
            Grid.Column="0"
            BorderBrush="#FF047A5A">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="0.91" Color="#FF10B66A" />
                </LinearGradientBrush>
            </Button.Background>
            AC
        </Button>
        <Button
            Grid.Row="4"
            Grid.Column="2"
            BorderBrush="#FF047A5A">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="0.91" Color="#FF10B66A" />
                </LinearGradientBrush>
            </Button.Background>
            =
        </Button>

    </Grid>
</Window>
